@import url(./__item/photo-grid__item.css);

.photo-grid {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 284px));
  grid-auto-rows: 213px;
  gap: 16px;
  font-size: 0;
  justify-content: center;
}

@media screen and (max-width: 1210px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
    grid-auto-rows: 225px;
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 927px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(auto, 352px));
    grid-auto-rows: 264px;
    gap: 16px;
    max-width: 720px;
  }
}

@media screen and (max-width: 719px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(auto, 288px));
    grid-auto-rows: 216px;
    gap: 12px;
    max-width: 288px;
  }
}
